PORT=5000
# DATABASE_URL=mongodb://127.0.0.1:27017/form
DATABASE_URL=mongodb+srv://gulshanchaudhari77:nL81mrn8U1W48gXc@cluster0.mq5ok37.mongodb.net/

JWT_SECRET=gulshn1

CLOUDINARY_CLOUD_NAME=dqtp4nrwh
CLOUDINARY_API_KEY=113927576641215
CLOUDINARY_API_SECRET=T8tHT7EnBRi3Z_KRTmNJuOy-jac
